is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BMS_LogicLayer
build_property.ProjectDir = C:\Users\Omar\Desktop\EY GDS training material\Banking Management System Git\Banking_Management_System\BMS_LogicLayer\
